Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   21.20.16.4590
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Clara\Documents\Multimedia\4_cuarto\2_cuatrimestre\DesenvolupamentVideojocs\Prácticas\Práctica 2\ProyectoEquipo4\Ejecutable\Distorsión_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Clara\Documents\Multimedia\4_cuarto\2_cuatrimestre\DesenvolupamentVideojocs\Prácticas\Práctica 2\ProyectoEquipo4\Ejecutable\Distorsión_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Clara\Documents\Multimedia\4_cuarto\2_cuatrimestre\DesenvolupamentVideojocs\Prácticas\Práctica 2\ProyectoEquipo4\Ejecutable\Distorsión_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Clara\Documents\Multimedia\4_cuarto\2_cuatrimestre\DesenvolupamentVideojocs\Prácticas\Práctica 2\ProyectoEquipo4\Ejecutable\Distorsión_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Clara\Documents\Multimedia\4_cuarto\2_cuatrimestre\DesenvolupamentVideojocs\Prácticas\Práctica 2\ProyectoEquipo4\Ejecutable\Distorsión_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Clara\Documents\Multimedia\4_cuarto\2_cuatrimestre\DesenvolupamentVideojocs\Prácticas\Práctica 2\ProyectoEquipo4\Ejecutable\Distorsión_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Clara\Documents\Multimedia\4_cuarto\2_cuatrimestre\DesenvolupamentVideojocs\Prácticas\Práctica 2\ProyectoEquipo4\Ejecutable\Distorsión_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Clara\Documents\Multimedia\4_cuarto\2_cuatrimestre\DesenvolupamentVideojocs\Prácticas\Práctica 2\ProyectoEquipo4\Ejecutable\Distorsión_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Clara\Documents\Multimedia\4_cuarto\2_cuatrimestre\DesenvolupamentVideojocs\Prácticas\Práctica 2\ProyectoEquipo4\Ejecutable\Distorsión_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Clara\Documents\Multimedia\4_cuarto\2_cuatrimestre\DesenvolupamentVideojocs\Prácticas\Práctica 2\ProyectoEquipo4\Ejecutable\Distorsión_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: C:\Users\Clara\Documents\Multimedia\4_cuarto\2_cuatrimestre\DesenvolupamentVideojocs\Prácticas\Práctica 2\ProyectoEquipo4\Ejecutable\Distorsión_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Clara\Documents\Multimedia\4_cuarto\2_cuatrimestre\DesenvolupamentVideojocs\Prácticas\Práctica 2\ProyectoEquipo4\Ejecutable\Distorsión_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.107753 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.752395 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 951.
Total: 0.634469 ms (FindLiveObjects: 0.071506 ms CreateObjectMapping: 0.023308 ms MarkObjects: 0.528592 ms  DeleteObjects: 0.008296 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2520 -> priority: 1 
  Thread -> id: 1cf4 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.677333 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 5862.
Total: 1.181234 ms (FindLiveObjects: 0.267851 ms CreateObjectMapping: 0.101925 ms MarkObjects: 0.794864 ms  DeleteObjects: 0.016197 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.660740 ms

Unloading 179 unused Assets to reduce memory usage. Loaded Objects now: 4155.
Total: 1.923160 ms (FindLiveObjects: 0.279308 ms CreateObjectMapping: 0.129580 ms MarkObjects: 0.933135 ms  DeleteObjects: 0.580345 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.389333 ms

Unloading 69 unused Assets to reduce memory usage. Loaded Objects now: 5863.
Total: 2.098172 ms (FindLiveObjects: 0.406913 ms CreateObjectMapping: 0.166320 ms MarkObjects: 1.247604 ms  DeleteObjects: 0.276543 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.131950 ms

Unloading 88 unused Assets to reduce memory usage. Loaded Objects now: 5669.
Total: 1.950814 ms (FindLiveObjects: 0.370172 ms CreateObjectMapping: 0.159209 ms MarkObjects: 1.124740 ms  DeleteObjects: 0.296296 ms)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.713580 ms

Unloading 206 unused Assets to reduce memory usage. Loaded Objects now: 5863.
Total: 3.333925 ms (FindLiveObjects: 0.479604 ms CreateObjectMapping: 0.220049 ms MarkObjects: 1.606320 ms  DeleteObjects: 1.026765 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.168790 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 5863.
Total: 2.634666 ms (FindLiveObjects: 0.446419 ms CreateObjectMapping: 0.176197 ms MarkObjects: 1.987950 ms  DeleteObjects: 0.023308 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.742024 ms

Unloading 88 unused Assets to reduce memory usage. Loaded Objects now: 5669.
Total: 2.313481 ms (FindLiveObjects: 0.423111 ms CreateObjectMapping: 0.197925 ms MarkObjects: 1.457777 ms  DeleteObjects: 0.234271 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.823209 ms

Unloading 206 unused Assets to reduce memory usage. Loaded Objects now: 5863.
Total: 2.627555 ms (FindLiveObjects: 0.354370 ms CreateObjectMapping: 0.158024 ms MarkObjects: 1.227456 ms  DeleteObjects: 0.886913 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.312592 ms

Unloading 179 unused Assets to reduce memory usage. Loaded Objects now: 4155.
Total: 2.230518 ms (FindLiveObjects: 0.297086 ms CreateObjectMapping: 0.151703 ms MarkObjects: 1.137382 ms  DeleteObjects: 0.643950 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.295604 ms

Unloading 124 unused Assets to reduce memory usage. Loaded Objects now: 2843.
Total: 2.439506 ms (FindLiveObjects: 0.199111 ms CreateObjectMapping: 0.101135 ms MarkObjects: 1.057975 ms  DeleteObjects: 1.080493 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.461432 ms

Unloading 75 unused Assets to reduce memory usage. Loaded Objects now: 4155.
Total: 4.073086 ms (FindLiveObjects: 0.587061 ms CreateObjectMapping: 0.272197 ms MarkObjects: 2.181530 ms  DeleteObjects: 1.031111 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.398913 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 4155.
Total: 3.954567 ms (FindLiveObjects: 0.678716 ms CreateObjectMapping: 0.255604 ms MarkObjects: 2.979555 ms  DeleteObjects: 0.039111 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.047209 ms

Unloading 69 unused Assets to reduce memory usage. Loaded Objects now: 5863.
Total: 6.179555 ms (FindLiveObjects: 0.905876 ms CreateObjectMapping: 0.416790 ms MarkObjects: 3.107950 ms  DeleteObjects: 1.746962 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.528296 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 5863.
Total: 5.016888 ms (FindLiveObjects: 0.920098 ms CreateObjectMapping: 0.466567 ms MarkObjects: 3.574913 ms  DeleteObjects: 0.052938 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.680296 ms

Unloading 88 unused Assets to reduce memory usage. Loaded Objects now: 5669.
Total: 5.016493 ms (FindLiveObjects: 0.900345 ms CreateObjectMapping: 0.509629 ms MarkObjects: 3.034469 ms  DeleteObjects: 0.569679 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.167703 ms

Unloading 271 unused Assets to reduce memory usage. Loaded Objects now: 2740.
Total: 4.562172 ms (FindLiveObjects: 0.373333 ms CreateObjectMapping: 0.244938 ms MarkObjects: 2.057481 ms  DeleteObjects: 1.885234 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.101728 ms

Unloading 301 unused Assets to reduce memory usage. Loaded Objects now: 763.
Total: 5.659259 ms (FindLiveObjects: 0.120493 ms CreateObjectMapping: 0.076641 ms MarkObjects: 1.011753 ms  DeleteObjects: 4.449580 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.091160 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 962.
Total: 1.365333 ms (FindLiveObjects: 0.066765 ms CreateObjectMapping: 0.040691 ms MarkObjects: 1.051654 ms  DeleteObjects: 0.205432 ms)

